<html>

<head>
    <title>Great Number Game</title>
</head>
<style>
    * {
        margin: 15px;
        padding: 0px;
    }
    
    body {
        background-color: black;
        text-align: center;
        margin-top: 100px;
    }
    
    h1 {
        color: goldenrod;
        margin-top: 35px;
    }
    
    h4 {
        color: white;
        margin-top: 35px;
    }
    
    #text_box {
        height: 30px;
        border-radius: 5px;
        text-align: center;
    }
    
    #guess {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    #new_game {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        font-weight: bold;
    }
</style>

<body>
    <h1>Welcome to the Great Number Game!</h1>
    <h4>I'm thinking of a number between 1 and 100</h4>
    <h4>Take a guess!</h4>

    <div id='too_low' name='toolow'>
        <h1>{{ text }}</h1>
    </div>

    <form action='/guess' method='post'>
        <input type='text' name='enter_guess' id='text_box'>
        <input type='submit' name='submit' id='guess' value='Guess'></input>
    </form>

    <form action='/play_again' method='post'>
        <input type='submit' name='play_again' id='new_game' value='New Game!'>
    </form>


</body>

</html>